(part "ABMM-8_000MHZ-D-4-T"
    (packageRef "ABMM25000MHZB2T")
    (interface
        (port "1" (symbPinId 1) (portName "X1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "METAL_LID_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "X2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "METAL_LID_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "815-ABMM8000MHZD4T")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABMM-8.000MHZ-D-4-T?qs=PZi7%2FduGOzSkvr69Yr8ayQ%3D%3D")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ABMM-8.000MHZ-D-4-T")
    (property "Description" "CRYSTAL 8.000MHZ 18PF SMD")
    (property "Datasheet_Link" "https://abracon.com/Resonators/ABMM.pdf")
    (property "symbolName1" "ABMM-8_000MHZ-D-4-T")
)
