SamacSys ECAD Model
17255415/1911003/2.50/4/2/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r220_140"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 2.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ABMM25000MHZB2T" (originalName "ABMM25000MHZB2T")
		(multiLayer
			(pad (padNum 1) (padStyleRef r220_140) (pt -3.150, -1.270) (rotation 90))
			(pad (padNum 2) (padStyleRef r220_140) (pt -3.150, 1.270) (rotation 90))
			(pad (padNum 3) (padStyleRef r220_140) (pt 3.150, 1.270) (rotation 90))
			(pad (padNum 4) (padStyleRef r220_140) (pt 3.150, -1.270) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.175, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.6 2.6) (pt 3.6 2.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.6 2.6) (pt 3.6 -2.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.6 -2.6) (pt -3.6 -2.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.6 -2.6) (pt -3.6 2.6) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.35 3.35) (pt 5 3.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5 3.35) (pt 5 -3.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5 -3.35) (pt -5.35 -3.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.35 -3.35) (pt -5.35 3.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 2.6) (pt 3.5 2.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 -2.6) (pt 3.5 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 -1.3) (pt -4.5 -1.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.55, -1.3) (radius 0.05) (startAngle .0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.6 -1.3) (pt -4.6 -1.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.55, -1.3) (radius 0.05) (startAngle 180.0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 -0.3) (pt -3.6 0.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.6 -0.3) (pt 3.6 0.3) (width 0.1))
		)
	)
	(symbolDef "ABMM-8_000MHZ-D-4-T" (originalName "ABMM-8_000MHZ-D-4-T")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1600 mils 100 mils) (width 6 mils))
		(line (pt 1600 mils 100 mils) (pt 1600 mils -200 mils) (width 6 mils))
		(line (pt 1600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ABMM-8.000MHZ-D-4-T" (originalName "ABMM-8.000MHZ-D-4-T") (compHeader (numPins 4) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "X1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "METAL LID_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "X2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "METAL LID_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ABMM-8_000MHZ-D-4-T"))
		(attachedPattern (patternNum 1) (patternName "ABMM25000MHZB2T")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "815-ABMM8000MHZD4T")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABMM-8.000MHZ-D-4-T?qs=PZi7%2FduGOzSkvr69Yr8ayQ%3D%3D")
		(attr "Manufacturer_Name" "ABRACON")
		(attr "Manufacturer_Part_Number" "ABMM-8.000MHZ-D-4-T")
		(attr "Description" "CRYSTAL 8.000MHZ 18PF SMD")
		(attr "Datasheet Link" "https://abracon.com/Resonators/ABMM.pdf")
		(attr "Height" "1.2 mm")
	)

)
