;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ABMM-8.000MHZ-D-4-T"
   (description "CRYSTAL 8.000MHZ 18PF SMD")
   (family "OSC")
   (package "ABMM25000MHZB2T")
   (attribute "Datasheet Link" "https://abracon.com/Resonators/ABMM.pdf")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "Mouser Part Number" "815-ABMM8000MHZD4T")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABMM-8.000MHZ-D-4-T?qs=PZi7%2FduGOzSkvr69Yr8ayQ%3D%3D")
   (attribute "Manufacturer_Name" "ABRACON")
   (attribute "Manufacturer_Part_Number" "ABMM-8.000MHZ-D-4-T")
   (gate
    (symbol "ABMM-8.000MHZ-D-4-T")
    (pin "X1" 1 PS)
    (pin "METAL_LID_1" 2 PS)
    (pin "X2" 3 PS)
    (pin "METAL_LID_2" 4 PS)
   )
  )
  (symbol "ABMM-8.000MHZ-D-4-T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1600 100) (pt 1600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ABMM25000MHZB2T"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.6 2.6)
      (pt 3.6 2.6)
      (pt 3.6 -2.6)
      (pt -3.6 -2.6)
      (pt -3.6 2.6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.35 3.35)
      (pt 5 3.35)
      (pt 5 -3.35)
      (pt -5.35 -3.35)
      (pt -5.35 3.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.5 2.6)
      (pt 3.5 2.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.5 -2.6)
      (pt 3.5 -2.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -4.5 -1.3)
      (arc (pt -4.500 -1.300) (pt -4.600 -1.350) (pt -4.500 -1.250) (start -180.0) (sweep .0))
      (pt -4.6 -1.3)
      (arc (pt -4.600 -1.300) (pt -4.600 -1.350) (pt -4.500 -1.250) (start -180.0) (sweep 180.0))
      (pt -4.5 -1.3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.6 -0.3)
      (pt -3.6 0.3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.6 -0.3)
      (pt 3.6 0.3))))
   (leg 1 (pt -3.150 -1.270) (padstack 0))
   (leg 2 (pt -3.150 1.270) (padstack 0))
   (leg 3 (pt 3.150 1.270) (padstack 0))
   (leg 4 (pt 3.150 -1.270) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.400 2.200 0 0 0.000))
   )
   (model "ABMM-8.000MHZ-D-4-T.stp"
    (euler 0 0 0)
    (offset -0.17000000178813934 0 0.44999998807907104)
   )
  )
 )
)
