COMPONENT	NAME=ABMM-8.000MHZ-D-4-T	VALUE=ABMM-8.000MHZ-D-4-T	PREFIX=Y	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=815-ABMM8000MHZD4T
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ABRACON/ABMM-8.000MHZ-D-4-T?qs=PZi7%2FduGOzSkvr69Yr8ayQ%3D%3D
MANUFACTURER=ABRACON
COMPONENT_NAME=ABMM-8.000MHZ-D-4-T
3D_MODEL=0,0,0,-0.17000000178813934,0,0.44999998807907104
COMPONENT_TYPE_ID=
DATASHEET=https://abracon.com/Resonators/ABMM.pdf
COMPONENT_HEIGHT=1200000
SamacSys_ECAD_Model=17255415/1911003/2.50/4/2/Crystal or Oscillator
PACKAGE	NAME=ABMM25000MHZB2T	X1=0	Y1=0	LAYER=4
LINE	X1=-5350000	Y1=3350000	X2=5000000	Y2=3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5000000	Y1=3350000	X2=5000000	Y2=-3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5000000	Y1=-3350000	X2=-5350000	Y2=-3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5350000	Y1=-3350000	X2=-5350000	Y2=3350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3500000	Y1=2600000	X2=3500000	Y2=2600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=-2600000	X2=3500000	Y2=-2600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4500000	Y1=-1300000	X2=-4500000	Y2=-1300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4550000	YM=-1300000	X1=-4500000	Y1=-1300000	X2=-4600000	Y2=-1300000	RADIUS=50000	WIDTH=100000	START=-0	END=180	LAYER=4	DASHED=0
LINE	X1=-4600000	Y1=-1300000	X2=-4600000	Y2=-1300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4550000	YM=-1300000	X1=-4600000	Y1=-1300000	X2=-4500000	Y2=-1300000	RADIUS=50000	WIDTH=100000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=-3600000	Y1=-300000	X2=-3600000	Y2=300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3600000	Y1=-300000	X2=3600000	Y2=300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3150000	YM=-1270000	WIDTH=1400000	HEIGHT=2200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-3150000	YM=1270000	WIDTH=1400000	HEIGHT=2200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=3150000	YM=1270000	WIDTH=1400000	HEIGHT=2200000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=3150000	YM=-1270000	WIDTH=1400000	HEIGHT=2200000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=-175000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=40640000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=2540000	X2=40640000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=X1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=METAL_LID_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=X2	X1=39878000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=METAL_LID_2	X1=39878000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=41910000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ABMM-8.000MHZ-D-4-T	X1=41910000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ABMM-8.000MHZ-D-4-T	ENGLISH=ABMM-8.000MHZ-D-4-T	FRENCH=ABMM-8.000MHZ-D-4-T
