(fp_lib_table
  (version 7)
  (lib (name "Tokmas ICM-42688-PC")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Tokmas ICM-42688-PC/Tokmas ICM-42688-PC.pretty")(options "")(descr ""))
  (lib (name "QMC588P")(type "KiCad")(uri "${KIPRJMOD}/Footprints/QMC5883P/QMC588P.pretty")(options "")(descr ""))
  (lib (name "MOLEX 5033981892")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MOLEX 5033981892/MOLEX 5033981892.pretty")(options "")(descr ""))
  (lib (name "MAX-M10M-00B")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LIB_MAX-M10M-00B/MAX-M10M-00B/KiCad/MAX-M10M-00B.pretty")(options "")(descr ""))
  (lib (name "HYP 1TS003B-1400-3500A-CT")(type "KiCad")(uri "${KIPRJMOD}/Footprints/HYP 1TS003B-1400-3500A-CT/HYP 1TS003B-1400-3500A-CT.pretty")(options "")(descr ""))
  (lib (name "hanxia HX-TYPE-C 24P-1.6 USB C 3.2 REC, HORZ")(type "KiCad")(uri "${KIPRJMOD}/Footprints/hanxia HX-TYPE-C 24P-1.6 USB C 3.2 REC, HORZ/hanxia HX-TYPE-C 24P-1.6 USB C 3.2 REC, HORZ.pretty")(options "")(descr ""))
  (lib (name "ICM_42688_P")(type "KiCad")(uri "${KIPRJMOD}/Footprints/ICM_42688_P/ICM_42688_P.pretty")(options "")(descr ""))
  (lib (name "AT7456E")(type "KiCad")(uri "${KIPRJMOD}/Footprints/AT7456E/AT7456E.pretty")(options "")(descr ""))
  (lib (name "AP2112K-3.3TRG1")(type "KiCad")(uri "${KIPRJMOD}/Footprints/AP2112K-3.3TRG1/AP2112K-3.3TRG1.pretty")(options "")(descr ""))
  (lib (name "TPS54302DDCR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/TPS54302DDCR/TPS54302DDCR.pretty")(options "")(descr ""))
  (lib (name "BMP388")(type "KiCad")(uri "${KIPRJMOD}/Footprints/BMP388/BMP388.pretty")(options "")(descr ""))
  (lib (name "ABMM-8.000MHZ-D-4-T")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LIB_ABMM-8.000MHZ-D-4-T/ABMM-8.000MHZ-D-4-T/KiCad/ABMM-8.000MHZ-D-4-T.pretty")(options "")(descr ""))
)
