(sym_lib_table
  (version 7)
  (lib (name "hx-type-c 24p-1.6 usb c 3.2 rec, horz")(type "KiCad")(uri "${KIPRJMOD}/Footprints/hanxia HX-TYPE-C 24P-1.6 USB C 3.2 REC, HORZ/hx-type-c 24p-1.6 usb c 3.2 rec, horz.kicad_sym")(options "")(descr ""))
  (lib (name "1ts003b-1400-3500a")(type "KiCad")(uri "${KIPRJMOD}/Footprints/HYP 1TS003B-1400-3500A-CT/1ts003b-1400-3500a.kicad_sym")(options "")(descr ""))
  (lib (name "MAX-M10M-00B")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LIB_MAX-M10M-00B/MAX-M10M-00B/KiCad/MAX-M10M-00B.kicad_sym")(options "")(descr ""))
  (lib (name "503398-1892")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MOLEX 5033981892/503398-1892.kicad_sym")(options "")(descr ""))
  (lib (name "QMC5883P")(type "KiCad")(uri "${KIPRJMOD}/Footprints/QMC5883P/qmc5883p.kicad_sym")(options "")(descr ""))
  (lib (name "icm-42688-pc")(type "KiCad")(uri "${KIPRJMOD}/Footprints/Tokmas ICM-42688-PC/icm-42688-pc.kicad_sym")(options "")(descr ""))
  (lib (name "BMP388")(type "KiCad")(uri "${KIPRJMOD}/Footprints/BMP388/BMP388.kicad_sym")(options "")(descr ""))
  (lib (name "ICM-42688-P")(type "KiCad")(uri "${KIPRJMOD}/Footprints/ICM_42688_P/ICM-42688-P.kicad_sym")(options "")(descr ""))
  (lib (name "AT7456E")(type "KiCad")(uri "${KIPRJMOD}/Footprints/AT7456E/AT7456E.kicad_sym")(options "")(descr ""))
  (lib (name "TPS54302DDCR")(type "KiCad")(uri "${KIPRJMOD}/Footprints/TPS54302DDCR/TPS54302DDCR.kicad_sym")(options "")(descr ""))
  (lib (name "AP2112K-3.3TRG1")(type "KiCad")(uri "${KIPRJMOD}/Footprints/AP2112K-3.3TRG1/AP2112K-3.3TRG1.kicad_sym")(options "")(descr ""))
  (lib (name "ABMM-8_000MHZ-D-4-T")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LIB_ABMM-8.000MHZ-D-4-T/ABMM-8.000MHZ-D-4-T/KiCad/ABMM-8_000MHZ-D-4-T.kicad_sym")(options "")(descr ""))
  (lib (name "MAX-M10S-00B")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MAX_M10S_00B/MAX-M10S-00B.kicad_sym")(options "")(descr ""))
)
